@import 'src/styles/mixins';

.main {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.about {
  display: flex;
  justify-content: space-between;

  & > div {
    width: 48%;
  }
}

.cardOuter {
  perspective: 62.5rem;

  &:hover .card {
    transform: rotateY(-180deg);
  }
}

.card {
  aspect-ratio: 3/4;
  max-height: 60vh;
  cursor: pointer;
  transition:
    transform 1s ease,
    -webkit-transform 1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transform-style: preserve-3d;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  .cardFront {
    position: relative;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .cardBack {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--c-black);
    color: var(--c-primary);
    transform: rotateY(-180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: -10px 2px 20px var(--c-shadow-inverse);

    &::before {
      content: '';
      background-color: var(--c-dark-2);
      width: 50%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }

    .cardBackInner {
      display: flex;
      justify-content: center;
      align-items: center;

      .icon {
        @include buttonStyle;

        border-radius: 50%;
        width: 1rem;
        height: 1rem;
        padding: 1.5rem;
        font-size: 1.25rem;
        margin-right: 1rem;

        &:last-child {
          margin-right: 0;
        }

        & > i {
          transition: all 0.2s ease;
        }

        &:hover {
          & > i {
            transform: scale(1.4);
          }
        }
      }
    }
  }
}

.aboutMe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  color: var(--c-white);
  font-family: var(--ff-title);
}

.desc {
  color: var(--c-white);
  font-family: var(--ff-content);
  font-size: 0.8rem;
  text-align: justify;
  padding: 1rem 0;
  margin: 1rem 0;
  border: 2px solid var(--c-white);
  border-left: none;
  border-right: none;
  min-height: 25vh;
}

.infoChild {
  display: flex;
  color: var(--c-white);
  font-size: 0.8rem;

  & > div {
    word-break: break-all;

    &:nth-child(1) {
      font-weight: 600;
      min-width: 45%;
    }
    &:nth-child(2) {
      font-family: var(--ff-content);
    }
  }
}

@media (max-width: 1279px) {
  .about {
    flex-direction: column;

    & > div {
      width: 100%;

      &:first-child {
        margin-bottom: 2rem;
      }
    }
  }
}
