.main {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.portfolios {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.portfolioOuter {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.portfolio {
  position: relative;
  width: 100%;
  border: 0.05rem solid var(--c-font-dark);
  background: var(--c-dark-2);
  text-decoration: none;
  box-shadow: -10px 2px 20px var(--c-shadow-inverse);
  border-radius: 0.1rem;

  .logo {
    width: 100%;
    aspect-ratio: 1;
    padding: 2rem;

    & > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: drop-shadow(-10px 2px 20px var(--c-shadow-inverse));
    }

    .placeholderIcon {
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      color: var(--c-blue);

      & > span {
        border-radius: 50%;
        aspect-ratio: 1;
        padding: 1rem;
        border: 0.2rem solid var(--c-white);
        font-size: 4rem;
      }
    }
  }

  &:hover {
    .name,
    & > span {
      opacity: 0.9;
    }
  }

  & > span {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    color: var(--c-white);
    transition: all 0.5s ease;
    margin: 1rem;
    z-index: 2;
  }

  .name {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    color: var(--c-white);
    font-size: 1.25rem;
    font-weight: 600;
    z-index: 1;
    text-align: center;
  }
}

.nameResponsive {
  display: none;
  color: var(--c-white);
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem 0;
}

@media (max-width: 1279px) {
  .portfolios {
    grid-template-columns: repeat(2, 1fr);

    .portfolio {
      .logo {
        padding: 1rem;
      }
    }

    .nameResponsive {
      display: inline-block;
    }
  }
}
